<pre>
______           _              _ _ _ 
| ___ \         | |            (_) | |
| |_/ /__ _  ___| | ___ __ ___  _| | |
|    // _` |/ __| |/ / '_ ` _ \| | | |
| |\ \ (_| | (__|   <| | | | | | | | |
\_| \_\__,_|\___|_|\_\_| |_| |_|_|_|_|
</pre>
Debian 12.12 LTS (Bookworm)

Debian 13.1 Stable (Trixie)
Debian 12.12 LTS (Bookworm)
Debian 11.11 LTS (Bullseye)
Debian 10.13 LTS (Buster)
Debian 9.13 LTS (Stretch)

Debian-13.1-trixie
Debian-12.12-bookworm
Debian-11.11-bullseye
Debian-10.13-buster
Debian-9.13-stretch

Ubuntu 25.04 (Plucky Puffin)
Ubuntu 24.04.3 LTS (Noble Numbat)
Ubuntu 22.04.5 LTS (Jammy Jellyfish)
Ubuntu 20.04.6 LTS (Focal Fossa)
Ubuntu 18.04.6 LTS (Bionic Beaver)
Ubuntu 16.04.7 LTS (Xenial Xerus)
Ubuntu 14.04.6 LTS (Trusty Tahr)

Ubuntu-25.04-plucky
Ubuntu-24.04-noble
Ubuntu-22.04-jammy
Ubuntu-20.04-focal
Ubuntu-18.04-bionic
Ubuntu-16.04-xenial
Ubuntu-14.04-trusty

AlmaLinux 9 (Seafoam Ocelot)
AlmaLinux 8 (Cerulean Leopard)
Rocky Linux 9 (Blue Onyx)
Rocky Linux 8 (Green Obsidian)
Oracle Linux 9
Oracle Linux 8
CentOS Stream 9
CentOS Stream 8
CloudLinux 9
CloudLinux 8
RHEL 9
RHEL 8

AlmaLinux-9
AlmaLinux-8
Rocky-9
Rocky-8
Oracle-9
Oracle-8
CentOS-Stream-9
CentOS-Stream-8
CloudLinux-9
CloudLinux-8
RHEL-9
RHEL-8




